{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.esa"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "reactionservice",
    "packageName": "com.esa",
    "packageFolder": "com/esa",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "87d8d8e4d13e5ccf1443f2112492e86da5bc1eaf",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}